<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Champions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #26565e, #0a8f77);
            margin: 0;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .card {
            background-color: white;
            color: black;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
        }
        .pagination {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }
        .pagination button {
            background-color: #0a8f77;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .pagination button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
        .pagination button:hover:not(:disabled) {
            background-color: #086f5f;
        }
    </style>
</head>
<body>
    <h1>Liste des Champions</h1>
    <div id="container" class="container"></div>
    <div class="pagination">
        <button id="prev" onclick="changePage(-1)">Précédent</button>
        <button id="next" onclick="changePage(1)">Suivant</button>
    </div>
    <script>
        const legends = [
        {'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/15/Aatrox_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20180612203801',
 'move_speed': 345,
 'name': 'Aatrox',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/40/Amumu_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215322',
 'move_speed': 335,
 'name': 'Amumu',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/63/Aurelion_Sol_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160308215107',
 'move_speed': 335,
 'name': 'Aurelion Sol',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/99/Aurora_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20240626040504',
 'move_speed': 335,
 'name': 'Aurora',
 'role': ',Slayer,Mage,Assassin',
 'type': 'Ranged'},
{'attack_range': 600,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/7e/Ashe_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215403',
 'move_speed': 325,
 'name': 'Ashe',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 625,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/18/Annie_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150404100758',
 'move_speed': 335,
 'name': 'Annie',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 600,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0e/Anivia_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20151218185051',
 'move_speed': 325,
 'name': 'Anivia',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/77/Azir_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215409',
 'move_speed': 335,
 'name': 'Azir',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/e/ee/Alistar_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122024814',
 'move_speed': 330,
 'name': 'Alistar',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/92/Aphelios_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200304070938',
 'move_speed': 325,
 'name': 'Aphelios',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/5f/Akshan_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20210707203330',
 'move_speed': 330,
 'name': 'Akshan',
 'role': ',Slayer,Marksman,Assassin',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/6a/Akali_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20180726202056',
 'move_speed': 345,
 'name': 'Akali',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/2a/Ahri_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230201172235',
 'move_speed': 330,
 'name': 'Ahri',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c3/Dr._Mundo_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20210526185145',
 'move_speed': 345,
 'name': 'Dr. Mundo',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/59/Darius_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160412191052',
 'move_speed': 340,
 'name': 'Darius',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/8/8b/Kayle_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190901014208',
 'move_speed': 335,
 'name': 'Kayle',
 'role': ',Specialist',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/da/Diana_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526212149',
 'move_speed': 345,
 'name': 'Diana',
 'role': 'Slayer,Fighter,Assassin,Diver',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/1c/Zilean_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222614',
 'move_speed': 335,
 'name': 'Zilean',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/2c/Zoe_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122024729',
 'move_speed': 340,
 'name': 'Zoe',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/7d/Zeri_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220330171840',
 'move_speed': 330,
 'name': 'Zeri',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 575,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0d/Zyra_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526214642',
 'move_speed': 340,
 'name': 'Zyra',
 'role': 'Controller,Catcher',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/72/Ziggs_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526214602',
 'move_speed': 325,
 'name': 'Ziggs',
 'role': 'Mage,Artillery',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/46/Zed_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526214523',
 'move_speed': 345,
 'name': 'Zed',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 425,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/6c/Yuumi_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190430215817',
 'move_speed': 330,
 'name': 'Yuumi',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/16/Zac_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160417012331',
 'move_speed': 340,
 'name': 'Zac',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a6/Yone_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200916084443',
 'move_speed': 345,
 'name': 'Yone',
 'role': 'Slayer,Slayer,Assassin,Skirmisher',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/1f/Xin_Zhao_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20180207001445',
 'move_speed': 345,
 'name': 'Xin Zhao',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/ad/Yasuo_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222545',
 'move_speed': 345,
 'name': 'Yasuo',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/cf/Xerath_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222520',
 'move_speed': 340,
 'name': 'Xerath',
 'role': 'Mage,Artillery',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/91/Wukong_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222522',
 'move_speed': 340,
 'name': 'Wukong',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/4e/Xayah_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170404193839',
 'move_speed': 330,
 'name': 'Xayah',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/23/Warwick_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170110204118',
 'move_speed': 335,
 'name': 'Warwick',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/6d/Volibear_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200512204952',
 'move_speed': 340,
 'name': 'Volibear',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 450,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/43/Vladimir_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222423',
 'move_speed': 330,
 'name': 'Vladimir',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/37/Veigar_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222337',
 'move_speed': 340,
 'name': 'Veigar',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/06/Vex_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20231116224716',
 'move_speed': 335,
 'name': 'Vex',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/05/Vayne_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222338',
 'move_speed': 330,
 'name': 'Vayne',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/e/ec/Vi_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526214220',
 'move_speed': 340,
 'name': 'Vi',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 200,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/8/84/Viego_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20210904152806',
 'move_speed': 345,
 'name': 'Viego',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/1c/Viktor_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222333',
 'move_speed': 335,
 'name': 'Viktor',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0e/Vel%27Koz_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402222335',
 'move_speed': 340,
 'name': "Vel'Koz",
 'role': 'Mage,Artillery',
 'type': 'Ranged'},
{'attack_range': 575,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/9c/Varus_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20171215205843',
 'move_speed': 330,
 'name': 'Varus',
 'role': ',Mage,Marksman,Artillery',
 'type': 'Ranged'},
{'attack_range': 350,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/d0/Urgot_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170711190113',
 'move_speed': 330,
 'name': 'Urgot',
 'role': 'Fighter,Juggernaut',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/2b/Udyr_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220809214819',
 'move_speed': 350,
 'name': 'Udyr',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/fb/Twitch_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221633',
 'move_speed': 330,
 'name': 'Twitch',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/2e/Twisted_Fate_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221634',
 'move_speed': 330,
 'name': 'Twisted Fate',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/40/Trundle_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221506',
 'move_speed': 350,
 'name': 'Trundle',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c6/Tryndamere_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221636',
 'move_speed': 345,
 'name': 'Tryndamere',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/08/Tristana_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221501',
 'move_speed': 325,
 'name': 'Tristana',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 450,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c3/Thresh_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221302',
 'move_speed': 330,
 'name': 'Thresh',
 'role': 'Controller,Catcher',
 'type': 'Ranged'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/9c/Teemo_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20240925011638',
 'move_speed': 330,
 'name': 'Teemo',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/be/Sylas_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190108224754',
 'move_speed': 340,
 'name': 'Sylas',
 'role': 'Mage,Slayer,Burst,Skirmisher',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/de/Syndra_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20231124194003',
 'move_speed': 330,
 'name': 'Syndra',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/32/Swain_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20180201124449',
 'move_speed': 330,
 'name': 'Swain',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/34/Talon_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221208',
 'move_speed': 335,
 'name': 'Talon',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/3d/Tahm_Kench_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526213915',
 'move_speed': 335,
 'name': 'Tahm Kench',
 'role': 'Tank,Warden',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/fb/Sona_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221141',
 'move_speed': 325,
 'name': 'Sona',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/65/Soraka_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221143',
 'move_speed': 325,
 'name': 'Soraka',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/79/Smolder_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20240111191726',
 'move_speed': 330,
 'name': 'Smolder',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/3e/Skarner_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20240403002514',
 'move_speed': 335,
 'name': 'Skarner',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/90/Sivir_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230426195957',
 'move_speed': 335,
 'name': 'Sivir',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/e/ea/Sion_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221054',
 'move_speed': 345,
 'name': 'Sion',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f4/Singed_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221057',
 'move_speed': 345,
 'name': 'Singed',
 'role': ',Specialist',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f3/Shyvana_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402221059',
 'move_speed': 350,
 'name': 'Shyvana',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/da/Sett_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200119095456',
 'move_speed': 340,
 'name': 'Sett',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 600,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/1c/Senna_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20191030041312',
 'move_speed': 330,
 'name': 'Senna',
 'role': ',Controller,Marksman,Enchanter',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/8/81/Shen_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160113232959',
 'move_speed': 340,
 'name': 'Shen',
 'role': 'Tank,Warden',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/8/81/Seraphine_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20201014004656',
 'move_speed': 330,
 'name': 'Seraphine',
 'role': 'Mage,Controller,Burst,Enchanter',
 'type': 'Ranged'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/62/Sejuani_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220939',
 'move_speed': 340,
 'name': 'Sejuani',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/e/e1/Shaco_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230821213937',
 'move_speed': 345,
 'name': 'Shaco',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/23/Ryze_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160630224634',
 'move_speed': 340,
 'name': 'Ryze',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/62/Riven_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220906',
 'move_speed': 340,
 'name': 'Riven',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/31/Samira_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200829040527',
 'move_speed': 335,
 'name': 'Samira',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/b3/Rengar_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220904',
 'move_speed': 345,
 'name': 'Rengar',
 'role': 'Slayer,Fighter,Assassin,Diver',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/be/Rumble_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220909',
 'move_speed': 345,
 'name': 'Rumble',
 'role': 'Mage,Battlemage',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a4/Renekton_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220903',
 'move_speed': 345,
 'name': 'Renekton',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/74/Renata_Glasc_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220330171748',
 'move_speed': 330,
 'name': 'Renata Glasc',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/ce/Rell_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20201124040049',
 'move_speed': 330,
 'name': 'Rell',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 300,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/9a/Rakan_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170404193836',
 'move_speed': 335,
 'name': 'Rakan',
 'role': 'Controller,Catcher',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c6/Quinn_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220833',
 'move_speed': 330,
 'name': 'Quinn',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f1/Qiyana_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190611190538',
 'move_speed': 335,
 'name': 'Qiyana',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0b/Rek%27Sai_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526213622',
 'move_speed': 340,
 'name': "Rek'Sai",
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a1/Rammus_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160413190405',
 'move_speed': 335,
 'name': 'Rammus',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/03/Pantheon_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190801100355',
 'move_speed': 345,
 'name': 'Pantheon',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c4/Pyke_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122022536',
 'move_speed': 330,
 'name': 'Pyke',
 'role': 'Slayer,Controller,Assassin,Catcher',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/70/Orianna_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220803',
 'move_speed': 325,
 'name': 'Orianna',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/ca/Ornn_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170819003104',
 'move_speed': 335,
 'name': 'Ornn',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/7e/Olaf_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220802',
 'move_speed': 350,
 'name': 'Olaf',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a9/Nocturne_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220735',
 'move_speed': 345,
 'name': 'Nocturne',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/91/Nidalee_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220734',
 'move_speed': 335,
 'name': 'Nidalee',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 225,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/ce/Nilah_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220623023949',
 'move_speed': 340,
 'name': 'Nilah',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/2e/Neeko_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20181119223759',
 'move_speed': 340,
 'name': 'Neeko',
 'role': 'Mage,Controller,Burst,Catcher',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f9/Nunu_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122022127',
 'move_speed': 345,
 'name': 'Nunu & Willump',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/d2/Nautilus_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526213414',
 'move_speed': 325,
 'name': 'Nautilus',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/43/Nasus_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220659',
 'move_speed': 350,
 'name': 'Nasus',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/dd/Nami_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220700',
 'move_speed': 335,
 'name': 'Nami',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/14/Naafiri_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230629014147',
 'move_speed': 340,
 'name': 'Naafiri',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 450,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/79/Morgana_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190226165233',
 'move_speed': 335,
 'name': 'Morgana',
 'role': 'Controller,Catcher',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0f/Yorick_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160823190542',
 'move_speed': 340,
 'name': 'Yorick',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/23/Milio_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230308011018',
 'move_speed': 330,
 'name': 'Milio',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/72/Miss_Fortune_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122021718',
 'move_speed': 325,
 'name': 'Miss Fortune',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/77/Mordekaiser_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20190529201459',
 'move_speed': 335,
 'name': 'Mordekaiser',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/73/Master_Yi_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220630',
 'move_speed': 355,
 'name': 'Master Yi',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/02/Maokai_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220612',
 'move_speed': 335,
 'name': 'Maokai',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/44/Malzahar_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160419185355',
 'move_speed': 335,
 'name': 'Malzahar',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/bb/Lulu_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220550',
 'move_speed': 330,
 'name': 'Lulu',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/10/Lucian_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220529',
 'move_speed': 335,
 'name': 'Lucian',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/10/Malphite_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220554',
 'move_speed': 335,
 'name': 'Malphite',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/6c/Lissandra_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526213305',
 'move_speed': 325,
 'name': 'Lissandra',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/bf/Lux_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220552',
 'move_speed': 330,
 'name': 'Lux',
 'role': 'Mage,Mage,Burst,Artillery',
 'type': 'Ranged'},
{'attack_range': 325,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/35/Lillia_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200707201152',
 'move_speed': 330,
 'name': 'Lillia',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/ba/Leona_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220518',
 'move_speed': 335,
 'name': 'Leona',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/16/Lee_Sin_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20240418183049',
 'move_speed': 345,
 'name': 'Lee Sin',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/3c/Kindred_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122021113',
 'move_speed': 325,
 'name': 'Kindred',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c4/Kled_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170516205203',
 'move_speed': 345,
 'name': 'Kled',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/bd/Kog%27Maw_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220409',
 'move_speed': 330,
 'name': "Kog'Maw",
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/7b/Kennen_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160510182835',
 'move_speed': 335,
 'name': 'Kennen',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/40/Kha%27Zix_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526212833',
 'move_speed': 350,
 'name': "Kha'Zix",
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/94/Kassadin_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220318162058',
 'move_speed': 335,
 'name': 'Kassadin',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/ba/LeBlanc_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526213056',
 'move_speed': 340,
 'name': 'LeBlanc',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/7/7e/Katarina_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220331',
 'move_speed': 335,
 'name': 'Katarina',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c9/Kayn_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170628021945',
 'move_speed': 340,
 'name': 'Kayn',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f8/Taliyah_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160510183138',
 'move_speed': 330,
 'name': 'Taliyah',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 450,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a9/Karthus_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160326090500',
 'move_speed': 335,
 'name': 'Karthus',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f7/Karma_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220251',
 'move_speed': 335,
 'name': 'Karma',
 'role': 'Mage,Controller,Burst,Enchanter',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/4d/Kalista_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170401005336',
 'move_speed': 330,
 'name': 'Kalista',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/15/Kai%27Sa_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20180221202751',
 'move_speed': 335,
 'name': "Kai'Sa",
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/57/K%27Sante_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221020203752',
 'move_speed': 330,
 'name': "K'Sante",
 'role': 'Tank,Slayer,Warden,Skirmisher',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/d/de/Jayce_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122020558',
 'move_speed': 335,
 'name': 'Jayce',
 'role': 'Mage,Artillery',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/4c/Jarvan_IV_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220210',
 'move_speed': 340,
 'name': 'Jarvan IV',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/3f/Janna_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220208',
 'move_speed': 325,
 'name': 'Janna',
 'role': 'Controller,Enchanter',
 'type': 'Ranged'},
{'attack_range': 525,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/65/Jinx_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160417011945',
 'move_speed': 325,
 'name': 'Jinx',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 475,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/6/66/Ivern_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20221122014034',
 'move_speed': 330,
 'name': 'Ivern',
 'role': 'Controller,Catcher',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0b/Jhin_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220831152825',
 'move_speed': 330,
 'name': 'Jhin',
 'role': ',Controller,Marksman,Catcher',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f5/Jax_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230926225838',
 'move_speed': 350,
 'name': 'Jax',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 200,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/e/eb/Irelia_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20180320194636',
 'move_speed': 335,
 'name': 'Irelia',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/12/Illaoi_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20151111024020',
 'move_speed': 350,
 'name': 'Illaoi',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/97/Heimerdinger_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220126',
 'move_speed': 340,
 'name': 'Heimerdinger',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/5b/Hwei_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20231120223123',
 'move_speed': 330,
 'name': 'Hwei',
 'role': 'Mage,Artillery',
 'type': 'Ranged'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/cc/Gwen_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20210331004816',
 'move_speed': 340,
 'name': 'Gwen',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/ca/Hecarim_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230310222350',
 'move_speed': 345,
 'name': 'Hecarim',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 425,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c7/Graves_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170813121658',
 'move_speed': 340,
 'name': 'Graves',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 400,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/2d/Gnar_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526212623',
 'move_speed': 335,
 'name': 'Gnar',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/02/Gragas_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220132',
 'move_speed': 330,
 'name': 'Gragas',
 'role': 'Tank,Vanguard',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/97/Garen_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220048',
 'move_speed': 340,
 'name': 'Garen',
 'role': 'Fighter,Juggernaut',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/94/Fiora_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150725010749',
 'move_speed': 345,
 'name': 'Fiora',
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/4/4e/Gangplank_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20151218185426',
 'move_speed': 345,
 'name': 'Gangplank',
 'role': ',Specialist',
 'type': 'Melee'},
{'attack_range': 480,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a5/Fiddlesticks_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20200317230512',
 'move_speed': 335,
 'name': 'Fiddlesticks',
 'role': ',Specialist',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/54/Ezreal_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220010',
 'move_speed': 325,
 'name': 'Ezreal',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/8/8d/Galio_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170308183135',
 'move_speed': 340,
 'name': 'Galio',
 'role': 'Tank,Warden',
 'type': 'Melee'},
{'attack_range': 175,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/5f/Fizz_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402220015',
 'move_speed': 335,
 'name': 'Fizz',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f2/Draven_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526212252',
 'move_speed': 330,
 'name': 'Draven',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/c/c1/Evelynn_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170926190158',
 'move_speed': 335,
 'name': 'Evelynn',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/1b/Elise_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160526212517',
 'move_speed': 330,
 'name': 'Elise',
 'role': 'Fighter,Diver',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/5/5f/Ekko_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20151218185247',
 'move_speed': 340,
 'name': 'Ekko',
 'role': 'Slayer,Assassin',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/28/Cho%27Gath_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215703',
 'move_speed': 345,
 'name': "Cho'Gath",
 'role': ',Specialist',
 'type': 'Melee'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/b/b2/Corki_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160629191728',
 'move_speed': 325,
 'name': 'Corki',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/1/10/Cassiopeia_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215553',
 'move_speed': 328,
 'name': 'Cassiopeia',
 'role': 'Mage,Battlemage',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/0/0d/Camille_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20170217185322',
 'move_speed': 340,
 'name': 'Camille',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/ac/Blitzcrank_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215457',
 'move_speed': 325,
 'name': 'Blitzcrank',
 'role': 'Controller,Catcher',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/28/Braum_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215539',
 'move_speed': 335,
 'name': 'Braum',
 'role': 'Tank,Warden',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/e/e7/Bel%27Veth_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20220525195325',
 'move_speed': 340,
 'name': "Bel'Veth",
 'role': 'Slayer,Skirmisher',
 'type': 'Melee'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/f/f6/Briar_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230904203032',
 'move_speed': 340,
 'name': 'Briar',
 'role': 'Fighter,Diver',
 'type': 'Melee'},
{'attack_range': 650,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/35/Caitlyn_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20230215152459',
 'move_speed': 325,
 'name': 'Caitlyn',
 'role': ',Marksman',
 'type': 'Ranged'},
{'attack_range': 500,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/3/37/Bard_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215420',
 'move_speed': 330,
 'name': 'Bard',
 'role': 'Controller,Catcher',
 'type': 'Ranged'},
{'attack_range': 550,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/9/9a/Brand_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20150402215533',
 'move_speed': 340,
 'name': 'Brand',
 'role': 'Mage,Burst',
 'type': 'Ranged'},
{'attack_range': 125,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/2/28/Poppy_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20151124204455',
 'move_speed': 345,
 'name': 'Poppy',
 'role': 'Tank,Warden',
 'type': 'Melee'},
{'attack_range': 150,
 'image_url': 'https://static.wikia.nocookie.net/leagueoflegends/images/a/a1/Taric_OriginalSquare.png/revision/latest/scale-to-width-down/46?cb=20160405191023',
 'move_speed': 340,
 'name': 'Taric',
 'role': 'Controller,Tank,Enchanter,Warden',
 'type': 'Melee'},

        ];
        const itemsPerPage = 12;
        let currentPage = 1;

        function renderPage() {
            const container = document.getElementById('container');
            container.innerHTML = '';
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageItems = legends.slice(start, end);

            pageItems.forEach(legend => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <img src="${legend.image_url}" alt="${legend.name}">
                    <h2>${legend.name}</h2>
                    <p><strong>Rôle:</strong> ${legend.role}</p>
                    <p><strong>Type:</strong> ${legend.type}</p>
                    <p><strong>Move Speed:</strong> ${legend.move_speed}</p>
                    <p><strong>Attack Range:</strong> ${legend.attack_range}</p>
                `;
                container.appendChild(card);
            });

            document.getElementById('prev').disabled = currentPage === 1;
            document.getElementById('next').disabled = end >= legends.length;
        }

        function changePage(direction) {
            currentPage += direction;
            renderPage();
        }

        renderPage();
    </script>
</body>
</html>
